<!DOCTYPE html>
<html lang="pt-BR" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>Bibliothek</title>
  <base href="https://wendercouto.github.io/Bibliothek-WebApp/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style type="text/css">
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url('./fonts/roboto.woff2') format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: 'Roboto Slab';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url('./fonts/robotoslab.woff') format('woff');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: 'Space Grotesk';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url('./fonts/spacegrotesk.woff') format('woff');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #fff;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.611bcd3c0aba7f37.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="./styles.611bcd3c0aba7f37.css"></noscript>
</head>

<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="./runtime.c053bb533b354ad3.js" type="module"></script>
  <script src="./polyfills.ecb2e7b18dab6b43.js" type="module"></script>
  <script src="./main.cff6eeff99db2774.js" type="module"></script>
</body>

</html>